{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ipcrawl",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./.output/public/",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "CAMS_KV",
			"id": "600ead31fccf4180a2dfb33fa3c97ccf"
		}
	],
	"r2_buckets": [
		{
			"binding": "SCREENSHOTS_R2",
			// Legacy name kept on purpose: the screenshot objects live in this
			// bucket, so renaming means creating a new bucket and migrating data.
			"bucket_name": "stumbletv-screenshots"
		}
	],

	"d1_databases": [
		{
			"binding": "EXPLORE_DB",
			"database_name": "ipcrawl",
			"database_id": "8275b7b8-996a-40d0-be3f-684b68eb0efa",
			"migrations_dir": "migrations"
		}
	],
	"ratelimits": [
		{
			// Per-IP cap on /api/live/[id] to keep the live probe from being
			// abused as a generic camera proxy. The client polls ~1 frame per
			// 2s bucket (~0.5 rps), so 30 req / 10s = 3 rps sustained leaves
			// 6× headroom for multi-tab use and Next-button mashing while
			// still chopping off scrapers. Raised from 20 with the post-HN
			// traffic: more viewers now arrive behind shared egress IPs
			// (mobile/CGNAT, office NAT) and collide on one cf-connecting-ip.
			// The route falls back to the cached Shodan screenshot when over
			// the limit — never a 429, so shared-NAT users degrade gracefully
			// instead of seeing errors.
			"name": "LIVE_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 10
			}
		},
		{
			// Shared per-IP budget for the D1-backed /api/explore reads
			// (cams list, facets, cam detail). Checked INSIDE the handlers,
			// i.e. behind the per-query-string SWR cache, so only origin
			// misses are metered — flipping through already-cached pages is
			// unlimited. A real user generates ~2 misses per filter change;
			// 100 / 10s (10 rps sustained) is far beyond human browsing but
			// stops a scraper from strip-mining D1 with unique query strings.
			// Raised from 60 with the post-HN traffic: each miss is now far
			// cheaper after fav_count was denormalized (the grid/live sort
			// reads ~a page off an index instead of scanning the whole table),
			// so shared-NAT browsers get more headroom at a fraction of the old
			// per-miss D1 cost. Thumbnails are deliberately NOT behind this: a
			// page paints up to 24 at once and they're shielded by long CDN
			// caching instead.
			"name": "API_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 100,
				"period": 10
			}
		},
		{
			// Grid thumbnails — origin misses only (edge cache shields hits). A page
			// paints up to 24 cards at once plus scroll/pagination headroom. Raised
			// from 50 with the post-HN traffic: cold-cache misses (right after a
			// deploy, evicted entries, or less-popular cam ids) all count against
			// the per-IP budget, and two users behind one cf-connecting-ip (office
			// NAT, mobile CGNAT) painting a grid simultaneously will burn ~48 of a
			// 50 budget in one paint. 150 / 10s covers ~6 cold page-paints or a
			// few NAT-shared viewers while still stopping strip-miners hammering
			// unique ids — thumb origin misses are cheap (R2 read + D1 lookup, no
			// upstream probe) and the edge cache absorbs the vast majority of
			// volume, so the higher cap costs almost nothing. Legitimate `<img>`
			// loads send Sec-Fetch-Dest: image + Sec-Fetch-Site: same-origin
			// (referrer is stripped client-side); scrapers without those headers
			// fall through to THUMB_HOTLINK_RATE_LIMITER below.
			"name": "THUMB_RATE_LIMITER",
			"namespace_id": "1004",
			"simple": {
				"limit": 150,
				"period": 10
			}
		},
		{
			// Direct fetches, curl, and cross-site hotlinks — the no-referer burst
			// pattern from thumb scrapers. Same edge-cache-first shape as above but
			// a much tighter origin budget. Raised from 8: the original cap tripped
			// on any legitimate client whose headers fall into this bucket (direct
			// nav to a thumb URL, prefetch/prerender hints, proxies/extensions that
			// strip Sec-Fetch-*). 20 / 10s is still tight enough to choke
			// strip-mining but no longer bites a single user clicking through a
			// handful of unique ids directly.
			"name": "THUMB_HOTLINK_RATE_LIMITER",
			"namespace_id": "1005",
			"simple": {
				"limit": 20,
				"period": 10
			}
		},
		{
			// Favorite votes — the only client-triggered D1 *write* path.
			// Dedupe per (cam, IP) already bounds the damage; this bounds the
			// write throughput too (a toggle war is 2 writes per flip).
			// 25 / 10s comfortably covers an enthusiastic hearting spree
			// across a grid page (raised from 15 for the higher traffic +
			// shared-NAT collisions); the client rolls back its optimistic
			// count on 429 while keeping the personal (cookie) bookmark, so
			// being limited never loses user intent.
			"name": "FAV_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": {
				"limit": 25,
				"period": 10
			}
		},
		{
			// Facet dropdown typeahead — one GROUP BY per origin miss. Debounced
			// on the client (~300ms) but still easy to spam with unique terms,
			// so this is far tighter than API_RATE_LIMITER. 10 / 10s = 1 rps
			// sustained per IP — enough for a human typing in four dropdowns,
			// not enough to strip-mine distinct values. Long SWR on the route
			// collapses repeat searches into cache hits that don't count here.
			"name": "FACET_SEARCH_RATE_LIMITER",
			"namespace_id": "1006",
			"simple": {
				"limit": 10,
				"period": 10
			}
		}
	],
	"triggers": {
		// Mirrors `nitro.scheduledTasks` in nuxt.config.ts. Workers requires this
		// declaration to actually wire up the cron — daily at 00:00 UTC.
		"crons": [
			"0 0 * * *"
		]
	},
	"vars": {
		// Emergency kill switch for cost spikes. Set to "true" to make
		// /api/live serve only cached R2 screenshots, skipping camera probes
		// and live-frame R2 write-through.
		"NUXT_EDGE_KILL_SWITCH": "false",
		// When "true", HTML navigations redirect to /offline-for-now and /api/*
		// returns 503 so viewers see a friendly overload page and no origin work runs.
		"NUXT_OFFLINE_FOR_NOW": "false",
		// Live-frame proxy fetches from random camera IPs are abuse-prone at
		// edge scale, so /api/live/[id] is fronted by the LIVE_RATE_LIMITER
		// binding above (per-IP, ~2 rps). Over the cap we silently serve the
		// cached Shodan screenshot — the polling URL still rotates so the UI
		// still "feels" live for limited clients.
		"NUXT_ENABLE_LIVE_PROBE": "true",
		// Keep fallback screenshots fresh from successful live frames. Writes
		// are gated per cam through CAMS_KV (`livepersist:<id>`) so hot traffic
		// across many isolates doesn't amplify into unbounded R2 Class A ops.
		"NUXT_ENABLE_LIVE_FRAME_PERSIST": "true",
		"NUXT_SHODAN_REFRESH_ON_BOOT": "false",
    "NUXT_PUBLIC_SITE_URL": "https://ipcrawl.com",
    "NUXT_SHODAN_LIMIT_PER_QUERY": "2999",
    "NUXT_PUBLIC_FEATURED_CAM_ID": "",
    // Marketing domain for the "Is My Camera Exposed?" campaign. When this is a
    // bare host (e.g. "ismycameraexposed.com"), requests to that host's root are
    // redirected to /imce by the imce-domain server middleware. Leave empty to
    // disable. Pair it with a custom-domain route in `routes` below so the
    // Worker actually receives that host's traffic.
    "NUXT_PUBLIC_IMCE_DOMAIN": "ismycameraexposed.com"
	},
	// Wrangler defaults workers_dev to false when `routes` is set, which makes
	// deploy list/sync zone Workers Routes via /zones/.../workers/routes. That
	// needs broad Zone permissions on the API token and makes account-scoped CI
	// tokens fail after a successful upload. Custom domains still deploy through
	// the script domains API; workers.dev stays available too.
	"workers_dev": true,
	// Attach the IMCE marketing domain to this Worker. Uncomment and set the
	// zone once the domain is registered in this Cloudflare account; with
	// `custom_domain: true`, Cloudflare provisions the cert and routes the apex
	// + path to the Worker. The imce-domain middleware then sends the root to
	// /imce (gated on NUXT_PUBLIC_IMCE_DOMAIN above).
	"routes": [
    { "pattern": "ipcrawl.com", "custom_domain": true },
		{ "pattern": "ismycameraexposed.com", "custom_domain": true },
		{ "pattern": "www.ismycameraexposed.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true
    },
	},
	"limits": {
		// The cams:refresh task parses tens of MB of Shodan JSON and hashes
		// thousands of screenshots; the default 30s CPU budget kills it
		// mid-run (the isolate dies without running catch/finally, which is
		// how 'running' records get orphaned in the KV run log). 300s is the
		// Workers Standard maximum. Requires a paid plan.
		"cpu_ms": 300000
	},
}
